app.title=updated the configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:${server.port}

management.endpoints.web.exposure.include: refresh
management.tracing.sampling.probability: 1.0
