app.title=cloud config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.serviceUrl.defaultZone=http://localhost:8762/eureka/

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:${server.port}
